C:\Users\Baala\OneDrive\NEU\Summe2016\IR\Assignment1\Data\AP89_DATA\AP_DATA>perl trec_eval.pl qrels.adhoc.51-100.AP89.txt okpitfbm25.txt

Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1304
Interpolated Recall - Precision Averages:
    at 0.00       0.6611
    at 0.10       0.5204
    at 0.20       0.4557
    at 0.30       0.3849
    at 0.40       0.3450
    at 0.50       0.3101
    at 0.60       0.2568
    at 0.70       0.2277
    at 0.80       0.1571
    at 0.90       0.1107
    at 1.00       0.0317
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2979
Precision:
  At    5 docs:   0.4480
  At   10 docs:   0.4280
  At   15 docs:   0.4240
  At   20 docs:   0.3940
  At   30 docs:   0.3680
  At  100 docs:   0.2460
  At  200 docs:   0.1690
  At  500 docs:   0.0905
  At 1000 docs:   0.0522
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3144