C:\Users\Baala\OneDrive\NEU\Summe2016\IR\Assignment1\Data\AP89_DATA\AP_DATA>perl trec_eval.pl qrels.adhoc.51-100.AP89.txt jelinekmercer.txt

Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1235
Interpolated Recall - Precision Averages:
    at 0.00       0.5599
    at 0.10       0.4576
    at 0.20       0.3883
    at 0.30       0.3211
    at 0.40       0.2729
    at 0.50       0.2489
    at 0.60       0.2183
    at 0.70       0.1751
    at 0.80       0.1351
    at 0.90       0.1017
    at 1.00       0.0316
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2515
Precision:
  At    5 docs:   0.3520
  At   10 docs:   0.3640
  At   15 docs:   0.3387
  At   20 docs:   0.3400
  At   30 docs:   0.3240
  At  100 docs:   0.2248
  At  200 docs:   0.1534
  At  500 docs:   0.0827
  At 1000 docs:   0.0494
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2752