C:\Users\Baala\OneDrive\NEU\Summe2016\IR\Assignment1\Data\AP89_DATA\AP_DATA>perl trec_eval.pl qrels.adhoc.51-100.AP89.txt lmlaplace.txt

Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1154
Interpolated Recall - Precision Averages:
    at 0.00       0.6223
    at 0.10       0.4932
    at 0.20       0.3884
    at 0.30       0.3046
    at 0.40       0.2378
    at 0.50       0.1974
    at 0.60       0.1530
    at 0.70       0.1131
    at 0.80       0.0662
    at 0.90       0.0337
    at 1.00       0.0047
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2191
Precision:
  At    5 docs:   0.4480
  At   10 docs:   0.3880
  At   15 docs:   0.3627
  At   20 docs:   0.3400
  At   30 docs:   0.3160
  At  100 docs:   0.2048
  At  200 docs:   0.1392
  At  500 docs:   0.0780
  At 1000 docs:   0.0462
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606