C:\Users\Baala\OneDrive\NEU\Summe2016\IR\Assignment1\Data\AP89_DATA\AP_DATA>perl trec_eval.pl qrels.adhoc.51-100.AP89.txt tfidf.txt

Queryid (Num):       25
Total number of documents over all queries
    Retrieved:    25000
    Relevant:      1832
    Rel_ret:       1300
Interpolated Recall - Precision Averages:
    at 0.00       0.6136
    at 0.10       0.5017
    at 0.20       0.4232
    at 0.30       0.3703
    at 0.40       0.3344
    at 0.50       0.2833
    at 0.60       0.2359
    at 0.70       0.2022
    at 0.80       0.1523
    at 0.90       0.0934
    at 1.00       0.0307
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2806
Precision:
  At    5 docs:   0.4160
  At   10 docs:   0.4160
  At   15 docs:   0.4133
  At   20 docs:   0.3920
  At   30 docs:   0.3547
  At  100 docs:   0.2324
  At  200 docs:   0.1646
  At  500 docs:   0.0908
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3014